github "Quick/Nimble" "v7.1.2"
github "Quick/Quick" "v1.3.0"
github "ReactiveCocoa/ReactiveCocoa" "7.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "SnapKit/SnapKit" "4.0.0"
github "antitypical/Result" "3.2.4"
github "bitstadium/HockeySDK-iOS" "5.1.2"
github "carlossless/broad-ffmpeg" "v3.4.0"
github "mac-cain13/R.swift.Library" "v4.0.0"
github "melvitax/DateHelper" "4.2.7"
github "onevcat/Kingfisher" "4.8.0"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v4.0.1"
github "thoughtbot/Runes" "v4.1.1"
