github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveCocoa/ReactiveCocoa" "8.0.2"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "SnapKit/SnapKit" "4.2.0"
github "antitypical/Result" "4.1.0"
github "appspector/ios-sdk" "1.1.6"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "carlossless/broad-ffmpeg" "v3.4.4"
github "mac-cain13/R.swift.Library" "v5.0.0"
github "melvitax/DateHelper" "4.2.8"
github "onevcat/Kingfisher" "5.1.0"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v4.0.1"
github "thoughtbot/Runes" "v4.1.1"
